@primary_color: #1b5a90;
.text-sm{
    font-size: .9rem;
}

.parsley-errors-list{
    margin: 0 0 15px;
    padding-left: 5px;
    & li{
        margin:5px 0;
        list-style: none;
        color: #f44336;
        font-size: .9rem;
    }
}

.preloader{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top:0;
    bottom: 0;
    z-index: +99999;
    width: 100%;

    & .spinner{
        position: absolute;
        top: 50%;
        left: 50%;
        color: @primary_color;
        transform: translate(-50%,-50%);
        z-index: +999991;
    }
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
    color: #fff !important;
}

.multi_select2 {
    & .select2-selection__rendered{
        padding-left: 5px !important;
    }

    & .select2-selection{
        height: auto !important;
        // overflow-y: scroll !important;
    }

    & .select2-container .select2-search--inline .select2-search__field {
        margin-top: 0px;
        height: auto;
        width: auto !important;
        min-width: 100%;;
    }

    & .select2-container--default .select2-selection__rendered{
        font-size: 10px !important;
    }

    & .select2-container--default .select2-selection__rendered .select2-search__field{
        font-size: 1rem !important;
    }
}

.select2-dropdown.increasezindex .select2-search, .select2-dropdown.increasezindex .select2-search__field{
    width: 100% !important;
}

.table-striped{
    & thead{
        background-color: @primary_color;
        color: #fff
    }
}

a.btn{
    font-size: .875rem!important
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}